Alorel/melvor-action-workflows/.github/actions/cache/action.yml
inputs:
  node-version:
    description: Node version
    required: true
  path:
    description: Path under "node_modules./cache"
    required: true
  cache-key-cmd:
    description: Command used to make the cache key
    required: true
  prefix:
    description: cache-key-prefix
    required: true
name: Set up cache
description: Set up caching
runs:
  using: composite
  steps:
    - name: Make key
      shell: bash
      run: ${{ inputs.cache-key-cmd }} > .ci-cache-key
    - uses: actions/cache@v3
      name: Cache
      with:
        path: "./node_modules/.cache/${{ inputs.path }}"
        key: ${{ inputs.prefix }}-${{ runner.os }}-${{ inputs.node-version }}-${{ hashFiles('./.ci-cache-key') }}
        restore-keys: |
          ${{ inputs.prefix }}-${{ runner.os }}-${{ inputs.node-version }}-
          ${{ inputs.prefix }}-${{ runner.os }}
    - name: Cleanup
      shell: bash
      if: always()
      run: rm .ci-cache-key

Alorel/melvor-action-workflows/.github/workflows/core.yml
- name: ESLint cache
  uses: ./.github/actions/cache
  with:
    node-version: 18
    path: eslint
    prefix: v1-eslint
    cache-key-cmd: cat package-lock.json | grep eslint

Alorel/melvor-action-workflows/.github/workflows/core.yml
- name: Typescript cache
  uses: ./.github/actions/cache
  with:
    node-version: 18
    path: rollup-plugin-typescript2
    prefix: v1-tsc
    cache-key-cmd: cat package-lock.json | grep rollup-plugin-typescript2