Alorel/melvor-action-workflows/.github/actions/do-codeql/action.yml
inputs:
  language:
    description: Language to scan
    required: true
description: Do a CodeQL scan
name: CodeQL
runs:
  using: composite
  steps:
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ inputs.language }}
        queries: +security-and-quality

    - name: Autobuild
      uses: github/codeql-action/autobuild@v2

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
      with:
        category: "/language:${{ inputs.language }}"

Alorel/melvor-action-workflows/.github/workflows/codeql.yml
- name: Run
  uses: ./.github/actions/do-codeql
  with:
    language: javascript